api/src/main/resources/schema/schema.graphqls

type Query {
    weightMeasurements(userNameFilter: String!): [WeightMeasurementDto]
    users(userNameFilter: String!): [UserDto]
}

type WeightMeasurementDto {
    id: ID
    weight: Float!
    fatPercentage: Float!,
    unit: WeightUnitDto!
    timestamp: String!
    userName: String!
}

enum WeightUnitDto {
    KILO_GRAM,
    LBS
}

type UserDto {
    id: ID,
    userName: String!
    email: String!
    firstName: String!
    lastName: String!
    height: Float!
    heightUnit: HeightUnitDto!
    preferredWeightUnit: WeightUnitDto!
}

enum HeightUnitDto {
    CENTIMETERS,
    INCHES
}